# Postgres configs 

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRESS_DB_NAME=database
POSTGRES_LOCAL_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_DATA_DIR=/var/lib/postgresql/data/pgdata

# Server configs

NODE_LOCAL_PORT=3000
NODE_CONTAINER_PORT=3000
