# Postgres configs

POSTGRES_DATABASE=development
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

# Server configs

PORT=3000

# Client configs

NODE_ENV=development
LOCAL_REACT_PORT=7000

# By default the port is 80
# if you want to change it, you will need to change the exposed port in client dockerfile
CONTAINER_REACT_PORT=80

