# Prisma config docker

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@CONTAINER_NAME:5432/POSTGRESS_DB_NAME?schema=public"

# If running local

DATABASE_URL="postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRESS_DB_NAME?schema=public"